name: Build Wanix
on: [push]

jobs:  
  shell:
    name: Shell
    uses: tractordev/wanix/.github/workflows/build-shell.yml@main
    permissions:
      contents: read
      packages: write
    with:
      artifact-name: dep-shell
      path: shell


  runtime:
    name: Build Runtime
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build Wanix runtime and push to GHCR
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.runtime
          push: true
          tags: ghcr.io/${{ github.repository }}:runtime
      
      - name: Write out runtime artifacts
        run: |
          mkdir -p _artifact
          docker run --rm -v $(pwd)/_artifact:/output ghcr.io/${{ github.repository }}:runtime
      
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: wanix-runtime
          path: _artifact

  wanix:
    name: Build Wanix
    needs: [shell, runtime]
    uses: tractordev/wanix/.github/workflows/build-cmd.yml@main
    secrets: inherit
    with:
      go-version: 1.25.0